{
    "name": "jannza/skrill",
    "type": "library",
    "description": "Skrill driver for the Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "skrill",
        "omnipay",
        "pay",
        "payment"
    ],
    "homepage": "https://github.com/jannza/skrill",
    "license": "MIT",
    "authors": [
        {
            "name": "jannza",
            "homepage": "https://github.com/jannza/skrill/contributors"
        }
    ],
    "autoload": {
        "psr-0": {
            "Omnipay\\Skrill\\": "src/"
        }
    },
    "require": {
        "omnipay/common": "~2.0"
    }
}
